{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red171\green176\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs56 \cf0 READ ME
\b0 \
\pard\pardeftab720

\f1\fs22 \cf2 \
This helper offer some functions to deal with URLs as well as to determine whether it\cf0  \cf2 is a youtube video or an image.\cf0 \
\cf2 It also contains some functions to detect and erase URLs inside a text.\
\
Installation:\
--------------------\
The Helper contains two files:\
 - The helper file (app/View/Helper/UrlHelper.php)\
 - The test file (app/Test/Case/View/Helper/UrlHelperTest.php)\
\
To make it run you just need the helper file.\
You have to place it inside the cake folder, inside app/View/Helper/UrlHelper.php}